{
  "name": "<%= name %>",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "<%= projectRoot %>/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/<%= projectRoot %>",
        "configFile": "<%= projectRoot %>/vite.config.ts"
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "<%= name %>:build",
        "configFile": "<%= projectRoot %>/vite.config.ts"
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "options": {
        "buildTarget": "<%= name %>:build",
        "configFile": "<%= projectRoot %>/vite.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "maxWarnings": 0
      }
    },
    "lint:fix": {
      "executor": "@nx/eslint:lint",
      "options": {
        "fix": true
      }
    },
    "test": {
      "executor": "@nx/vitest:test",
      "options": {
        "configFile": "<%= projectRoot %>/vitest.config.ts",
        "passWithNoTests": true
      }
    },
    "test:coverage": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "configFile": "<%= projectRoot %>/vitest.config.ts",
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/<%= projectRoot %>",
        "coverage": true
      }
    },
    "test:ci": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --coverage --reporter=dot --passWithNoTests",
        "cwd": "<%= projectRoot %>"
      }
    },
    "test:watch": {
      "executor": "@nx/vitest:test",
      "options": {
        "configFile": "<%= projectRoot %>/vitest.config.ts",
        "passWithNoTests": true,
        "watch": true
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vue-tsc --noEmit -p <%= projectRoot %>/tsconfig.app.json"
      }
    }
  }
}
