import { federation } from '@module-federation/vite';
import vue from '@vitejs/plugin-vue';
import path, { resolve } from 'path';
import { defineConfig } from 'vite';

export default defineConfig({
  root: resolve(__dirname, './'),
  cacheDir: '../../node_modules/.vite/apps/<%= name %>',
  plugins: [
    vue(),
    federation({
      name: '<%= name %>',
      filename: 'remoteEntry.js',
      manifest: true,
      exposes: {
      /**
       * This section allows you to expose components, services, or modules that will be
       * accessible by the host application or by other remote applications.
       *
       * @example
       * ```typescript
       *   './MyComponent': './src/components/MyComponent',
       *   './MyService': './src/services/MyService',
       *   './store': './src/store/index'
       * ```
       */
      },
      shared: {
        vue: {
          singleton: true,
          requiredVersion: '3.5.24'
        },
        quasar: {
          singleton: true,
          requiredVersion: '2.18.6'
        },
        '@linagora/linid-im-front-corelib': {
          singleton: true,
          strictVersion: true
        }
      }
    })
  ],
  server: {
    port: <%= port %>,
    strictPort: true
  },
  preview: {
    port: <%= port %>,
    strictPort: true
  },
  build: {
    target: 'esnext',
    outDir: resolve(__dirname, '../../dist/apps/<%= name %>'),
    emptyOutDir: true,
    rollupOptions: {
      input: path.resolve(__dirname, 'src/index.ts'),
      output: {
        entryFileNames: '[name].js',
        chunkFileNames: '[name].js',
        assetFileNames: '[name].[ext]'
      }
    },
    commonjsOptions: { transformMixedEsModules: true }
  },
});
